# делимое = input("Введите делимое")
# делитель = input("Введите делитель")
делимое = 11254
делитель = 12

первые2числа = делимое // 1000 #62

число_результата1 = первые2числа // делитель 
остаток_операции1 = первые2числа % делитель

действие2 = остаток_операции1*10 + (делимое // 100 % 10)
число_результата2 = действие2 // делитель

остаток_операции2 = действие2 % делитель

действие3 = остаток_операции2*10 + (делимое // 10 % 10)
число_результата3 = действие3//делитель
остаток_операции3 = действие3 % делитель

действие4 = остаток_операции3*10 + (делимое // 1 % 10)

число_результата4 = действие4 // делитель
остаток_операции4 = действие4 % делитель



print(f"  {делимое}|{делитель}")
print("-")
print(f"  {число_результата1*делитель}")
print("  --")
print(f"   {действие2}")
print("-")
print(f"   {число_результата2*делитель}")

print("   --")
print(f"   {действие3}")
print("-")
print(f"    {число_результата3*делитель}")
print("    --")
print(f"     {действие4}")
print("-")
print(f"     {число_результата4*делитель}")
print("     --")
print(f"     {остаток_операции4}")

print()
print(f"{число_результата1*1000+число_результата2*100+число_результата3*10+число_результата4} {остаток_операции4}/{делитель}")