import math
a = int(input("Введите двух значное число\n"))

# Ввод данных

a1 = a % 10
a2 = a // 10 % 10

print(f'В числе {a} цифра десятков равна {a2}, цифра единиц равна {a1}')
